<!DOCTYPE html>
<html>
    
<head>
    <title>Grandma's Recipe</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    
<body>
    <header>
        <app-header></app-header>
    </header>
    
    <main>
        <article id="searching">
            <search-bar></search-bar>
            <meal-list></meal-list>
        </article>
    </main>
    
    <app-footer></app-footer>
    
</body> 

</html>